{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marketing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--workspace", "client", "run", "dev"],
      "port": 3000
    }
  ]
}
